<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="485.0" prefWidth="678.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.location.ERRRRR">
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="332.0">
         <children>
            <ImageView fitHeight="179.0" fitWidth="281.0" layoutX="4.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true" scaleY="2.7">
               <image>
                  <Image url="@Images/p1.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
