<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="490.0" prefWidth="676.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.location.Setting">
   <children>
      <ImageView fitHeight="32.0" fitWidth="38.0" layoutX="428.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="415.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="25.0">
         <image>
            <Image url="@Images/Use11.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER_RIGHT" layoutX="556.0" layoutY="32.0" prefHeight="18.0" prefWidth="65.0" text="Fatima" AnchorPane.bottomAnchor="441.0" AnchorPane.leftAnchor="556.0" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="32.0" />
      <AnchorPane layoutY="1.0" opacity="0.94" prefHeight="490.0" prefWidth="194.0" style="-fx-background-color: #DFEAF2;">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="41.0" layoutY="150.0" mnemonicParsing="false" onMouseClicked="#ListFactureClicked" prefHeight="32.0" prefWidth="137.0" style="-fx-background-color: #DFEAF2;" text="Liste de factures" AnchorPane.leftAnchor="41.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button layoutX="47.0" layoutY="202.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="147.0" style="-fx-background-color: #DFEAF2;" text="Rechercher Facture" AnchorPane.leftAnchor="47.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button layoutX="41.0" layoutY="242.0" mnemonicParsing="false" onMouseClicked="#ClickDiagramme" prefHeight="44.0" prefWidth="112.0" style="-fx-background-color: #DFEAF2;" text="Diagramme" AnchorPane.leftAnchor="41.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="46.0" layoutY="297.0" mnemonicParsing="false" onAction="#afficher" onMouseClicked="#setting" prefHeight="32.0" prefWidth="101.0" style="-fx-background-color: #DFEAF2;" text="Paramètres" AnchorPane.leftAnchor="46.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="20.0" layoutY="252.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Bar11.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="18.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Search11.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="36.0" layoutX="16.0" layoutY="297.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Setting1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="32.0" layoutX="18.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Facture.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="82.0" fitWidth="180.0" layoutX="6.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="14.0">
               <image>
                  <Image url="@Images/Logo11.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="9.0" layoutY="80.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="4.0" prefWidth="481.0" style="-fx-background-color: #DFEAF2;" text="Label" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0" />
      <Label layoutX="212.0" layoutY="169.0" prefHeight="24.0" prefWidth="117.0" text="Username      :" AnchorPane.leftAnchor="250.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="253.0" layoutY="211.0" prefHeight="24.0" prefWidth="112.0" text="Password       :" AnchorPane.leftAnchor="253.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="212.0" layoutY="246.0" prefHeight="24.0" prefWidth="147.0" text="Gmail            :" AnchorPane.leftAnchor="250.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="212.0" layoutY="292.0" prefHeight="24.0" prefWidth="101.0" text="Addresse      :" AnchorPane.leftAnchor="250.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="212.0" layoutY="339.0" prefHeight="24.0" prefWidth="117.0" text="Telephone    :" AnchorPane.leftAnchor="250.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="Usertxt" layoutX="379.0" layoutY="168.0" prefHeight="25.0" prefWidth="227.0" style="-fx-background-color: #DFEAF2;" AnchorPane.leftAnchor="379.0" />
      <TextField fx:id="Pwtxt" layoutX="379.0" layoutY="210.0" prefHeight="25.0" prefWidth="227.0" style="-fx-background-color: #DFEAF2;" AnchorPane.leftAnchor="379.0" />
      <TextField fx:id="gmailtxt" layoutX="379.0" layoutY="245.0" prefHeight="25.0" prefWidth="227.0" style="-fx-background-color: #DFEAF2;" AnchorPane.leftAnchor="379.0" />
      <TextField fx:id="addresstxt" layoutX="379.0" layoutY="291.0" prefHeight="25.0" prefWidth="227.0" style="-fx-background-color: #DFEAF2;" AnchorPane.leftAnchor="379.0" />
      <TextField fx:id="teletxt" layoutX="379.0" layoutY="338.0" prefHeight="25.0" prefWidth="227.0" style="-fx-background-color: #DFEAF2;" AnchorPane.leftAnchor="379.0" />
      <Button fx:id="AnnuleId" layoutX="445.0" layoutY="426.0" mnemonicParsing="false" onAction="#OnAnnuler" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: red;" text="Annuler" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="SaveId" layoutX="445.0" layoutY="390.0" mnemonicParsing="false" onAction="#OnSauvegarder" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: green;" text="Sauvegarder" textFill="WHITE" AnchorPane.leftAnchor="445.0" AnchorPane.rightAnchor="135.66666666666674">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="199.0" layoutY="99.0" prefHeight="44.0" prefWidth="466.0" style="-fx-background-color: #DFEAF2;" text="Modifier Votre Profile">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="32.0" fitWidth="36.0" layoutX="202.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Setting1.png" />
         </image>
      </ImageView>
      <Label layoutX="240.0" layoutY="32.0" prefHeight="17.0" prefWidth="87.0" text="Paramètres" />
      <Label layoutX="199.0" layoutY="143.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="337.0" prefWidth="8.0" style="-fx-background-color: #DFEAF2;" text="Label" />
      <Label layoutX="656.0" layoutY="143.0" prefHeight="337.0" prefWidth="4.0" style="-fx-background-color: #DFEAF2;" text="Label" />
   </children>
</AnchorPane>
